# Tooesure

./: App.razor  Program.cs  _Imports.razor  _headers  _redirects  build.sh  file.ps1  generate-source-dump.ps1  metro_complete_dump.txt  metro_source_dump.txt  telerik-license.txt  website.csproj  wrangler.toml
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  Privacy.razor
Properties/: launchSettings.json
wwwroot/: _headers  _redirects  index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/js/: site.js
