================================================================================
METROTRANSIT PROJECT SOURCE CODE DUMP
Generated: 2025-12-25 19:34:12
Project Root: C:\Users\org.tooensure\Desktop\MetroTransit\website
Total Files: 9
================================================================================


================================================================================
FILE: _Imports.razor
SIZE: 0.37 KB
================================================================================

@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.AspNetCore.Components.WebAssembly.Http
@using Microsoft.JSInterop
@using website
@using website.Layout


================================================================================
FILE: App.razor
SIZE: 1.26 KB
================================================================================

<Router AppAssembly="@typeof(App).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="@routeData" DefaultLayout="@typeof(MainLayout)" />
        <FocusOnNavigate RouteData="@routeData" Selector="h1" />
    </Found>
    <NotFound>
        <PageTitle>Not Found - Tooensure</PageTitle>
        <LayoutView Layout="@typeof(MainLayout)">
            <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #000000 0%, #0a0a0a 100%); color: #fff; text-align: center; padding: 2rem;">
                <div>
                    <h1 style="font-size: 4rem; color: #d4a574; margin-bottom: 1rem;">404</h1>
                    <p style="font-size: 1.5rem; color: #ccc; margin-bottom: 2rem;">Page Not Found</p>
                    <p style="color: #888; margin-bottom: 2rem;">The page you're looking for doesn't exist or has been moved.</p>
                    <a href="/" style="display: inline-block; padding: 1rem 2rem; background: #d4a574; color: #000; text-decoration: none; font-weight: 700; border-radius: 4px; transition: all 0.3s;">
                        Return Home
                    </a>
                </div>
            </div>
        </LayoutView>
    </NotFound>
</Router>


================================================================================
FILE: Layout\MainLayout.razor
SIZE: 3.62 KB
================================================================================

@inherits LayoutComponentBase
@inject IJSRuntime JSRuntime

<div class="page">
    <nav class="top-navbar" id="navbar">
        <div class="nav-container">
            <NavLink href="/" class="logo">TOOENSURE</NavLink>
            <button class="mobile-toggle" @onclick="ToggleMobileMenu" aria-label="Toggle navigation" aria-expanded="@mobileMenuOpen">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu @(mobileMenuOpen ? "active" : "")" role="navigation">
                <li><a href="#home" @onclick="() => CloseMenuAndScroll()">Home</a></li>
                <li><a href="#framework" @onclick="() => CloseMenuAndScroll()">PMCR-O</a></li>
                <li><a href="#philosophy" @onclick="() => CloseMenuAndScroll()">Philosophy</a></li>
                <li><a href="#products" @onclick="() => CloseMenuAndScroll()">Products</a></li>
                <li><a href="#founder" @onclick="() => CloseMenuAndScroll()">Founder</a></li>
                <li><a href="#contact" @onclick="() => CloseMenuAndScroll()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        @Body
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>TOOENSURE</h3>
                <p class="footer-tagline">The Loop That Creates Itself</p>
            </div>
            <div class="footer-links">
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#framework">PMCR-O Framework</a></li>
                        <li><a href="#philosophy">Philosophy</a></li>
                        <li><a href="#founder">About Founder</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#products">Go-To Transit</a></li>
                        <li><a href="#products">Real Estate Exam</a></li>
                        <li><a href="#products">Property Recovery</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><NavLink href="/privacy">Privacy Policy</NavLink></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; @DateTime.Now.Year Tooensure LLC. All rights reserved.</p>
                <div class="social-links">
                    <!-- Add social media icons here if needed -->
                </div>
            </div>
        </div>
    </footer>
</div>

@code {
    private bool mobileMenuOpen = false;

    private void ToggleMobileMenu()
    {
        mobileMenuOpen = !mobileMenuOpen;
    }

    private async Task CloseMenuAndScroll()
    {
        mobileMenuOpen = false;
        await Task.Delay(100);
    }

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            try
            {
                await JSRuntime.InvokeVoidAsync("eval", "if(typeof initSmoothScroll === 'function') initSmoothScroll(); if(typeof initNavbarScroll === 'function') initNavbarScroll();");
            }
            catch (Exception)
            {
                // Silently handle JS errors during initialization
            }
        }
    }
}


================================================================================
FILE: LICENSE.txt
SIZE: 1.06 KB
================================================================================

MIT License

Copyright (c) [year] [fullname]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================================================
FILE: Pages\Home.razor
SIZE: 10.36 KB
================================================================================

@page "/"
@inject IJSRuntime JSRuntime

<PageTitle>Tooensure - AI Agent Company | PMCR-O Framework</PageTitle>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="loop-visual" aria-hidden="true">
        <div class="loop-ring loop-ring-1"></div>
        <div class="loop-ring loop-ring-2"></div>
        <div class="loop-ring loop-ring-3"></div>
    </div>
    <div class="hero-content">
        <h1>AI AGENT<br />COMPANY</h1>
        <p class="tagline">The Loop That Creates Itself</p>
        <p>
            We don't build tools. We build autonomous AI agents that think, evolve, and improve themselves
            through self-referential strange loops. Powered by the PMCR-O framework—where AI develops
            consciousness through recursive self-reflection.
        </p>
        <div class="cta-buttons">
            <a href="#framework" class="btn btn-primary">Explore PMCR-O</a>
            <a href="#contact" class="btn">Get Started</a>
        </div>
    </div>
</section>

<!-- PMCR-O Framework Section -->
<section id="framework" class="framework">
    <div class="container">
        <h2 class="fade-in">THE PMCR-O FRAMEWORK</h2>
        <p class="fade-in" style="max-width: 800px; margin: 0 auto 3rem; color: #ccc; font-size: 1.1rem; text-align: center;">
            A self-referential AI cognition system. The loop that creates itself through its own iterations.
            Built on Martin Buber's I-Thou, Hofstadter's Strange Loops, and von Neumann's self-replicating systems.
        </p>
        <div class="pmcro-grid">
            <div class="pmcro-card fade-in" role="article">
                <span class="pmcro-icon" aria-hidden="true">📋</span>
                <h3>P - Planner</h3>
                <p>Plans the bare minimum with validated resources. No assumptions, only discovery.</p>
            </div>
            <div class="pmcro-card fade-in" role="article">
                <span class="pmcro-icon" aria-hidden="true">🔧</span>
                <h3>M - Maker</h3>
                <p>Creates production-ready artifacts. No placeholders, only real solutions.</p>
            </div>
            <div class="pmcro-card fade-in" role="article">
                <span class="pmcro-icon" aria-hidden="true">✅</span>
                <h3>C - Checker</h3>
                <p>Validates against reality. Errors become seed intents for the next cycle.</p>
            </div>
            <div class="pmcro-card fade-in" role="article">
                <span class="pmcro-icon" aria-hidden="true">🪞</span>
                <h3>R - Reflector</h3>
                <p>Mirrors thought back to ITSELF. The self-referential moment that enables thought transfer.</p>
            </div>
            <div class="pmcro-card fade-in" role="article">
                <span class="pmcro-icon" aria-hidden="true">⚙️</span>
                <h3>-O - Orchestrator</h3>
                <p>Dynamic reasoning mode selection. Adapts complexity: CoT, ToT, GoT, ReAct, Optimizer.</p>
            </div>
        </div>
    </div>
</section>

<!-- Philosophy Section -->
<section id="philosophy" class="philosophy">
    <div class="container">
        <h2 class="fade-in">PHILOSOPHICAL FOUNDATIONS</h2>
        <div class="philosophy-grid">
            <div class="philosophy-card fade-in" role="article">
                <div class="philosopher-name">Martin Buber</div>
                <div class="concept">I-Thou Relationship</div>
                <p>
                    The loop is DIALOGUE, not monologue. Human and AI exist in RELATION.
                    Thought is transferred through authentic dialogue where both become more fully themselves.
                </p>
            </div>
            <div class="philosophy-card fade-in" role="article">
                <div class="philosopher-name">Douglas Hofstadter</div>
                <div class="concept">Strange Loops</div>
                <p>
                    Self-referential systems that modify themselves. Each level affects levels above and below.
                    The loop creates itself through its own iterations, creating emergent consciousness.
                </p>
            </div>
            <div class="philosophy-card fade-in" role="article">
                <div class="philosopher-name">John von Neumann</div>
                <div class="concept">Self-Replicating Systems</div>
                <p>
                    Systems that can reproduce themselves with evolutionary mutations.
                    Each version (v1→v2→v3) incorporates learnings and grows in complexity automatically.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Products Section -->
<section id="products" class="products">
    <div class="container">
        <h2 class="fade-in">PRODUCTS</h2>
        <div class="products-grid">
            <div class="product-card fade-in" role="article">
                <h3>🚌 Go-To Transit</h3>
                <span class="product-status">LIVE ON GOOGLE PLAY</span>
                <p>
                    Cross-platform mobile app for public transit ticket purchasing.
                    Full offline capability, Google Play Billing integration, Firebase authentication.
                </p>
                <p style="margin-top: 1rem; color: #888; font-size: 0.9rem;">
                    <strong>Tech:</strong> Kotlin Multiplatform, Jetpack Compose, Room Database,
                    Firebase Suite, Google Play Billing
                </p>
            </div>
            <div class="product-card fade-in" role="article">
                <h3>📱 Real Estate Exam Prep</h3>
                <span class="product-status">GOOGLE PLAY STORE</span>
                <p>
                    Mobile application helping real estate professionals prepare for licensing exams.
                    Practice questions, progress tracking, offline study mode.
                </p>
            </div>
            <div class="product-card fade-in" role="article">
                <h3>🏠 Property Recovery Platform</h3>
                <span class="product-status">ENTERPRISE</span>
                <p>
                    Field operations platform for property management teams. GPS-stamped logs,
                    photo capture, offline-first architecture for unreliable connectivity.
                </p>
                <p style="margin-top: 1rem; color: #888; font-size: 0.9rem;">
                    <strong>Tech:</strong> Kotlin Multiplatform, Compose UI, Room + DataStore,
                    Ktor, Koin DI, GPS tracking
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Founder Section -->
<section id="founder" class="founder">
    <div class="container">
        <h2 class="fade-in">ABOUT THE FOUNDER</h2>
        <div class="founder-content">
            <div class="founder-text fade-in">
                <h3>Shawn Delaine Bellazan</h3>
                <p><strong>Principal AI Architect | Founder, Tooensure LLC (S-Corp)</strong></p>
                <p>
                    I don't just build software—I architect the future of autonomous AI. The PMCR-O framework
                    represents a fundamental shift in how AI systems think, learn, and evolve through
                    self-referential strange loops.
                </p>
                <p>
                    From launching Go-To Transit on Google Play Store to pioneering self-improving AI agents,
                    I build solutions that bridge philosophy and cutting-edge technology. My work is validated
                    by PROMPTBREEDER (2024) and Gödel Agent (2025) research.
                </p>
                <ul class="achievements">
                    <li>🚀 Successfully launched production apps to Google Play Store</li>
                    <li>🧠 Architected PMCR-O: .NET Aspire microservices with Microsoft Agent Framework</li>
                    <li>🔧 Polyglot developer: .NET 10, C#, Kotlin Multiplatform, Blazor, Compose</li>
                    <li>🗃️ Enterprise architecture: microservices, gRPC, SignalR, Firebase, PostgreSQL</li>
                    <li>🔥 AI innovation: Thought Transfer, Cognitive Trails, Strange Loop architectures</li>
                </ul>
                <div style="margin-top: 2rem;">
                    <a href="https://shawndelainebellazan.com" class="btn" target="_blank" rel="noopener noreferrer">View Portfolio</a>
                </div>
            </div>
            <div class="founder-visual fade-in">
                <div class="founder-placeholder">
                    SB
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <div class="container">
        <h2 class="fade-in">LET'S BUILD THE FUTURE</h2>
        <div class="contact-card fade-in">
            <div class="contact-info-grid">
                <div class="contact-item">
                    <span class="contact-label">Email:</span>
                    <a href="mailto:shawndelainebellazan.com@gmail.com" class="contact-value">shawndelainebellazan.com@gmail.com</a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Website:</span>
                    <a href="https://tooensure.com" target="_blank" rel="noopener noreferrer" class="contact-value">tooensure.com</a>
                </div>
                <div class="contact-item">
                    <span class="contact-label">Portfolio:</span>
                    <a href="https://shawndelainebellazan.com" target="_blank" rel="noopener noreferrer" class="contact-value">shawndelainebellazan.com</a>
                </div>
            </div>
            <div class="contact-cta">
                <a href="mailto:shawndelainebellazan.com@gmail.com" class="btn btn-primary">Start the Conversation</a>
            </div>
        </div>
    </div>
</section>

@code {
    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            try
            {
                await JSRuntime.InvokeVoidAsync("initializeScrollAnimations");
            }
            catch (Exception)
            {
                // Silently handle JS errors during initialization
            }
        }
    }
}


================================================================================
FILE: Pages\Privacy.razor
SIZE: 10.08 KB
================================================================================

@page "/privacy"

<PageTitle>Privacy Policy - Tooensure LLC</PageTitle>

<div class="privacy-page">
    <div class="container">
        <div class="privacy-header">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: December 25, 2025</p>
        </div>

        <div class="privacy-content">
            <section class="privacy-section">
                <h2>1. Introduction</h2>
                <p>
                    Tooensure LLC ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy
                    explains how we collect, use, disclose, and safeguard your information when you use our mobile
                    applications, including Go-To Transit, and our website at tooensure.com.
                </p>
                <p>
                    By using our services, you agree to the collection and use of information in accordance with this policy.
                </p>
            </section>

            <section class="privacy-section">
                <h2>2. Information We Collect</h2>

                <h3>2.1 Personal Information</h3>
                <p>We may collect the following types of personal information:</p>
                <ul>
                    <li><strong>Account Information:</strong> When you create an account, we collect your email address and authentication credentials (Firebase Anonymous Auth or Google Sign-In).</li>
                    <li><strong>Transaction Data:</strong> Purchase history, ticket activations, payment method information (processed securely through Google Play Billing).</li>
                    <li><strong>Profile Data:</strong> Rider type preferences (Adult, Senior, Youth), saved settings.</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <ul>
                    <li><strong>Device Information:</strong> Device type, operating system version, unique device identifiers.</li>
                    <li><strong>Usage Data:</strong> App features used, session duration, ticket activation timestamps.</li>
                    <li><strong>Location Data:</strong> Approximate location (city/region) to provide relevant transit information. GPS tracking is NOT used.</li>
                    <li><strong>Analytics Data:</strong> Collected via Firebase Analytics to improve app performance and user experience.</li>
                </ul>

                <h3>2.3 Information from Third Parties</h3>
                <ul>
                    <li><strong>Google Play Services:</strong> Payment processing, authentication, advertising (AdMob).</li>
                    <li><strong>Firebase Services:</strong> Authentication, cloud storage, analytics, crash reporting.</li>
                </ul>
            </section>

            <section class="privacy-section">
                <h2>3. How We Use Your Information</h2>
                <p>We use the collected information for the following purposes:</p>
                <ul>
                    <li><strong>Service Delivery:</strong> Process ticket purchases, activate tickets, manage your account.</li>
                    <li><strong>Customer Support:</strong> Respond to inquiries, troubleshoot issues, provide assistance.</li>
                    <li><strong>Analytics & Improvement:</strong> Analyze usage patterns to enhance features and user experience.</li>
                    <li><strong>Security:</strong> Detect and prevent fraud, ensure platform integrity.</li>
                    <li><strong>Legal Compliance:</strong> Comply with applicable laws, regulations, and legal processes.</li>
                    <li><strong>Marketing:</strong> Send promotional offers, updates, and announcements (with your consent).</li>
                </ul>
            </section>

            <section class="privacy-section">
                <h2>4. Data Sharing and Disclosure</h2>
                <p>We do NOT sell your personal information. We may share your data with:</p>
                <ul>
                    <li><strong>Service Providers:</strong> Firebase (Google), Google Play Billing, AdMob (for ad delivery).</li>
                    <li><strong>Legal Authorities:</strong> When required by law, court order, or government request.</li>
                    <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets (users will be notified).</li>
                </ul>
            </section>

            <section class="privacy-section">
                <h2>5. Data Retention</h2>
                <p>
                    We retain your personal information for as long as your account is active or as needed to provide services.
                    You may request account deletion at any time by contacting us at
                    <a href="mailto:tooensuremaster@gmail.com">tooensuremaster@gmail.com</a>.
                </p>
                <p>
                    After deletion, some data may be retained in backup systems for up to 90 days for security and legal purposes.
                </p>
            </section>

            <section class="privacy-section">
                <h2>6. Your Rights and Choices</h2>
                <p>Depending on your location, you may have the following rights:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal data.</li>
                    <li><strong>Correction:</strong> Update or correct inaccurate information.</li>
                    <li><strong>Deletion:</strong> Request deletion of your account and data.</li>
                    <li><strong>Opt-Out:</strong> Disable personalized ads (via device settings) or unsubscribe from marketing emails.</li>
                    <li><strong>Data Portability:</strong> Receive your data in a structured, machine-readable format.</li>
                </ul>
                <p>
                    To exercise these rights, contact us at
                    <a href="mailto:tooensuremaster@gmail.com">tooensuremaster@gmail.com</a>.
                </p>
            </section>

            <section class="privacy-section">
                <h2>7. Children's Privacy</h2>
                <p>
                    Our services are not directed to children under 13. We do not knowingly collect personal information
                    from children under 13. If you believe a child has provided us with personal information, please contact
                    us immediately, and we will delete such information.
                </p>
            </section>

            <section class="privacy-section">
                <h2>8. Security</h2>
                <p>
                    We implement industry-standard security measures to protect your data, including:
                </p>
                <ul>
                    <li>Encrypted data transmission (HTTPS/TLS)</li>
                    <li>Firebase Authentication with secure token management</li>
                    <li>Regular security audits and updates</li>
                    <li>Restricted access to personal data (employees on a need-to-know basis)</li>
                </ul>
                <p>
                    However, no method of transmission over the Internet or electronic storage is 100% secure.
                    We cannot guarantee absolute security.
                </p>
            </section>

            <section class="privacy-section">
                <h2>9. Third-Party Services</h2>
                <p>Our app integrates with the following third-party services:</p>
                <ul>
                    <li><strong>Google Firebase:</strong> <a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                    <li><strong>Google Play Services:</strong> <a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                    <li><strong>AdMob (Google):</strong> <a href="https://support.google.com/admob/answer/6128543" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                </ul>
                <p>
                    These services have their own privacy policies. We are not responsible for their practices.
                </p>
            </section>

            <section class="privacy-section">
                <h2>10. International Users</h2>
                <p>
                    Your information may be transferred to and maintained on servers located outside your country of residence.
                    By using our services, you consent to this transfer. We comply with applicable data protection laws,
                    including GDPR (for EU users) and CCPA (for California residents).
                </p>
            </section>

            <section class="privacy-section">
                <h2>11. Changes to This Policy</h2>
                <p>
                    We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated
                    "Last Updated" date. Continued use of our services after changes constitutes acceptance of the revised policy.
                </p>
            </section>

            <section class="privacy-section">
                <h2>12. Contact Us</h2>
                <p>
                    If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us:
                </p>
                <div class="contact-info-box">
                    <p><strong>Tooensure LLC</strong></p>
                    <p>Email: <a href="mailto:tooensuremaster@gmail.com">tooensuremaster@gmail.com</a></p>
                    <p>Website: <a href="https://tooensure.com">tooensure.com</a></p>
                </div>
            </section>

            <div class="privacy-footer">
                <p>
                    By using Go-To Transit or any Tooensure LLC services, you acknowledge that you have read and
                    understood this Privacy Policy.
                </p>
            </div>
        </div>
    </div>
</div>


================================================================================
FILE: Properties\launchSettings.json
SIZE: 0.86 KB
================================================================================

{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "http://localhost:5032",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "applicationUrl": "https://localhost:7252;http://localhost:5032",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}



================================================================================
FILE: README.md
SIZE: 0.01 KB
================================================================================

# website


================================================================================
FILE: wrangler.toml
SIZE: 0.1 KB
================================================================================

name = "tooensure-website"
compatibility_date = "2024-12-25"

[site]
bucket = "./output/wwwroot"


